# petstore-web-bff

./: Jenkinsfile  Jenkinsfile.release  README.md  pom.xml  sonar-project.properties
docs/: api-docs.json
script/: sonar-check.sh
src/main/java/com/thoughtworks/petstore/web/: WebBffApplication.java
src/main/java/com/thoughtworks/petstore/web/config/: RibbonConfig.java  Swagger2Config.java  UserErrorDecoder.java
src/main/java/com/thoughtworks/petstore/web/controller/: AppController.java  ErrorController.java  OrderController.java  PetController.java  UserController.java
src/main/java/com/thoughtworks/petstore/web/dto/assembler/: UserAssembler.java
src/main/java/com/thoughtworks/petstore/web/dto/enums/: Gender.java  OrderStatus.java  ResStatus.java
src/main/java/com/thoughtworks/petstore/web/dto/request/: BuyReq.java  LoginReq.java  RefundReq.java  UserReq.java
src/main/java/com/thoughtworks/petstore/web/dto/response/: CategorieRes.java  GeneralRes.java  OrderDigestRes.java  OrderRes.java  PetDigestRes.java  PetRes.java  SpeciesRes.java  UserRes.java
src/main/java/com/thoughtworks/petstore/web/dto/vo/: ExceptionVo.java
src/main/java/com/thoughtworks/petstore/web/dto/vo/request/: BuyReq.java  LoginReq.java  RefundReq.java  UserReq.java
src/main/java/com/thoughtworks/petstore/web/dto/vo/response/: CategorieRes.java  GeneralRes.java  OrderDigestRes.java  OrderRes.java  PetDigestRes.java  PetRes.java  SpeciesRes.java  UserRes.java
src/main/java/com/thoughtworks/petstore/web/exception/: FeignClientException.java  NoPermissionException.java  NoResponseException.java
src/main/java/com/thoughtworks/petstore/web/service/account/: UserServiceFeignClient.java  UserServiceFeignClientFallback.java
src/main/java/com/thoughtworks/petstore/web/service/account/dto/: UserPo.java  UserWithIdPo.java
src/main/java/com/thoughtworks/petstore/web/service/account/entity/: User.java
src/main/java/com/thoughtworks/petstore/web/utils/: Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/thoughtworks/petstore/contract/: AccountPactTest.java
src/test/java/com/thoughtworks/petstore/web/: WebBffApplicationTests.java
